# Background and foreground colors
background = #0A101F
foreground = #ffffff

# Standard colors
palette = 0=#0A101F
palette = 1=#811139
palette = 2=#5C637A
palette = 3=#e5af1b
palette = 4=#9099a5
palette = 5=#e2687c
palette = 6=#b8b9bc
palette = 7=#e7eaef

# Bright colors
palette = 8=#626b78
palette = 9=#e21d63
palette = 10=#5C637A
palette = 11=#f0d17c
palette = 12=#9099a5
palette = 13=#e88595
palette = 14=#b8b9bc
palette = 15=#ffffff
