# Background and foreground colors
background = #0a101f
foreground = #ffffff

# Standard colors
palette = 0=#0a101f
palette = 1=#811139
palette = 2=#5c637a
palette = 3=#e5af1b
palette = 4=#9099a5
palette = 5=#e2687c
palette = 6=#C24F40 
palette = 7=#F5ECDF

# Bright colors
palette = 8=#2C2E47
palette = 9=#e21d63
palette = 10=#5c637a
palette = 11=#f0d17c
palette = 12=#9099a5
palette = 13=#e88595
palette = 14=#DC9B68
palette = 15=#C7D3E0
