# Background and foreground colors
background = #060b16
foreground = #ffffff

# Standard colors
palette = 0=#060b16
palette = 1=#811139
palette = 2=#353e4d
palette = 3=#e5af1b
palette = 4=#9099a5
palette = 5=#e2687c
palette = 6=#b8b9bc
palette = 7=#e7eaef

# Bright colors
palette = 8=#626b78
palette = 9=#e21d63
palette = 10=#4a576c
palette = 11=#f0d17c
palette = 12=#9099a5
palette = 13=#e88595
palette = 14=#b8b9bc
palette = 15=#ffffff
