background            #0A101F
foreground            #ffffff

# black
color0  #0A101F
color8  #6B72A8

# red
color1  #811139
color9  #e21d63

# green
color2  #5C637A
color10 #5C637A

# yellow
color3  #e5af1b
color11 #f0d17c

# blue
color4  #9099a5
color12 #9099a5

# magenta
color5  #e2687c
color13 #e88595

#cyan
color6  #C24F40
color14 #DC9B68

#white
color7  #F5ECDF
color15 #C7D3E0


