background            #060b16
foreground            #ffffff

# black
color0  #060b16
color8  #626b78

# red
color1  #811139
color9  #e21d63

# green
color2  #353e4d
color10 #4a576c

# yellow
color3  #e5af1b
color11 #f0d17c

# blue
color4  #9099a5
color12 #9099a5

# magenta
color5  #e2687c
color13 #e88595

#cyan
color6  #b8b9bc
color14 #b8b9bc

#white
color7  #e7eaef
color15 #ffffff


